WPF/View/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data.ViewModel"       
        mc:Ignorable="d"
        Title="DLL Browser- A.D.K.J." Height="350" Width="525">
    <Grid>
        <TreeView ItemsSource="{Binding TV}" HorizontalAlignment="Left" Height="220" Margin="65,25,0,0" VerticalAlignment="Top" Width="410">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>


        <Button Content="Load file" Command="{Binding LoadFileClicked}" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="100" Height="31" RenderTransformOrigin="0.15,0.484"/>
        <Button Content="Show Tree" Command="{Binding ShowTree}" HorizontalAlignment="Left" Margin="145,280,0,0" VerticalAlignment="Top" Width="100" Height="31"/>
        <Button Content="Serialize" Command="{Binding Click_Ser}" HorizontalAlignment="Left" Margin="265,280,0,0" VerticalAlignment="Top" Width="100" Height="31"/>
        <Button Content="Deserialize" Command="{Binding Click_DeSer}" HorizontalAlignment="Left" Margin="375,280,0,0" VerticalAlignment="Top" Width="100" Height="31"/>


    </Grid>

</Window>
